<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta name="msvalidate.01" content="01FDB3D56D3C5CB9F85031529EFDE197" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="No Name" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="留档一些则腾笔记" />
  
  
  
  <title>
    
      记录一下部署Hexo博客在Debian 服务器上的过程 
      
      
      |
    
     Ｘ小站
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.svg">
    <link rel="icon" href="/images/favicon.svg">
  

  <!-- Raleway-Font -->
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  -->


  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.webp" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/notes/">
          <a href="/notes/">笔记</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">记录一下部署Hexo博客在Debian 服务器上的过程</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-03-08 05:14:46
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="1-更新系统包"><a href="#1-更新系统包" class="headerlink" title="1. 更新系统包"></a>1. 更新系统包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update sudo apt upgrade -y</span><br></pre></td></tr></table></figure>

<h3 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2. 安装Node.js"></a>2. 安装Node.js</h3><p>这里可以选择随意的版本如21.x</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<h3 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3. 安装Git"></a>3. 安装Git</h3><p>Git是管理Hexo博客源码的必需工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git -y</span><br></pre></td></tr></table></figure>

<h3 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4. 安装Hexo"></a>4. 安装Hexo</h3><p>安装Hexo前，请确保已经安装了Node.js和npm。接下来，使用npm全局安装Hexo。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="5-设置Hexo项目"><a href="#5-设置Hexo项目" class="headerlink" title="5. 设置Hexo项目"></a>5. 设置Hexo项目</h3><p>首先，选择一个位置创建你的Hexo项目。然后，使用Hexo命令初始化博客。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/myblog</span><br><span class="line">cd ~/myblog</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="6-配置Hexo"><a href="#6-配置Hexo" class="headerlink" title="6. 配置Hexo"></a>6. 配置Hexo</h3><h4 id="1-编辑项目跟目录下的-config-yml文件来配置Hexo，例如更改主题、修改博客标题、描述等。"><a href="#1-编辑项目跟目录下的-config-yml文件来配置Hexo，例如更改主题、修改博客标题、描述等。" class="headerlink" title="1 编辑项目跟目录下的_config.yml文件来配置Hexo，例如更改主题、修改博客标题、描述等。"></a>1 编辑项目跟目录下的<code>_config.yml</code>文件来配置Hexo，例如更改主题、修改博客标题、描述等。</h4><ul>
<li><code>title</code>: 网站的标题，将显示在网站的标题栏和其他位置。</li>
<li><code>subtitle</code>: 网站的副标题，通常用于进一步描述网站的内容或主题。</li>
<li><code>description</code>: 对网站的简短描述，用于SEO和搜索引擎结果中显示。</li>
<li><code>keywords</code>: 网站的关键词，用于SEO和搜索引擎优化。</li>
<li><code>author</code>: 网站的作者或所有者的名称。</li>
<li><code>language</code>: 网站使用的语言，通常采用ISO 639-1标准的语言代码。</li>
<li><code>timezone</code>: 网站所在地区的时区，通常采用IANA时区数据库中的时区名称。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timezone: Asia/Shanghai #设置时区</span><br><span class="line">language: zh-CN  #设置语言</span><br></pre></td></tr></table></figure>
<h4 id="2-创建图片以及文件目录"><a href="#2-创建图片以及文件目录" class="headerlink" title="2 创建图片以及文件目录"></a>2 创建图片以及文件目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/myblog</span><br><span class="line">mkdir images &amp;&amp; mkdir images</span><br></pre></td></tr></table></figure>
<p>通常，Hexo中的图片可以放在<code>source</code>目录下的任何地方。您可以在<code>source</code>目录下创建一个<code>images</code>文件夹，然后将您的图片放在其中。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source/</span><br><span class="line">└── images/</span><br><span class="line">    ├── image1.jpg</span><br><span class="line">    ├── image2.png</span><br><span class="line">    └── ...</span><br></pre></td></tr></table></figure>

<p>一旦您将图片放在了<code>source/images</code>目录下，Hexo会自动将其复制到生成的静态网站中的相应位置。您可以在文章或页面中使用相对路径引用这些图片。例如，如果您有一篇文章位于<code>source/_posts</code>目录下，您可以在文章中这样引用图片：</p>
<p><code>![图片描述](../images/image1.jpg)</code></p>
<p>这将在文章中插入名为<code>image1.jpg</code>的图片，并将其路径设置为相对于文章所在位置的路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source/</span><br><span class="line">└── files/</span><br><span class="line">    ├── file1.pdf</span><br><span class="line">    ├── file2.zip</span><br><span class="line">    └── ...</span><br></pre></td></tr></table></figure>
<p><code>[文件链接描述](../files/file1.pdf)</code></p>
<h4 id="3-安装插件"><a href="#3-安装插件" class="headerlink" title="3 .安装插件"></a>3 .安装插件</h4><p><a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">全局搜索</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<p>根目录配置文件<code>_config.yml</code>（非主题配置文件）下添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">path: search.xml</span><br><span class="line">field: post</span><br><span class="line">content: true</span><br></pre></td></tr></table></figure>

<p>站点地图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>

<p>根目录配置文件<code>_config.yml</code>（非主题配置文件）下添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure>
<p><code>http://localhost:4000/sitemap.xml</code></p>
<h3 id="7-生成站点并预览"><a href="#7-生成站点并预览" class="headerlink" title="7. 生成站点并预览"></a>7. 生成站点并预览</h3><p>在你的Hexo项目目录中，运行以下命令来生成静态文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>然后，启动Hexo服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>默认情况下，这将在<code>http://localhost:4000</code>启动一个本地服务器。由于这是在远程服务器上，你可能需要通过一个具体的IP地址或域名访问它，确保你的防火墙和网络设置允许从外部访问4000端口。</p>
<h3 id="8-安装主题"><a href="#8-安装主题" class="headerlink" title="8.安装主题"></a>8.安装主题</h3><blockquote>
<p>这里以<a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges/blob/master/README-zh.md">orange</a>为列</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/zchengsite/hexo-theme-oranges.git themes/oranges</span><br></pre></td></tr></table></figure>
<p>在 hexo 博客项目根目录下找到<code>_config.yml</code>文件，修改其中<code>theme</code>字段为主题名<code>oranges</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: oranges</span><br></pre></td></tr></table></figure>
<p>统计JS目录<code>~/myblog/themes/oranges/layout/_partial/footer.ejs</code><br><strong>更多设置</strong>请参考 <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges/blob/master/README-zh.md">OrangeREADME.md</a> </p>
<h3 id="9-发布文章"><a href="#9-发布文章" class="headerlink" title="9.发布文章"></a>9.发布文章</h3><p><strong>创建新文章</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题&quot;</span><br></pre></td></tr></table></figure>
<p>或者直接准备好的md文件放入<code>cd ~/myblog/source/_posts</code>中</p>
<p><strong>添加元数据</strong>（Front-matter）：文章顶部的元数据区域允许您指定关于文章的信息，例如标题、日期、分类和标签。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题</span><br><span class="line">date: 2024-03-07 20:00:00</span><br><span class="line">categories: 分类</span><br><span class="line">tags:</span><br><span class="line">  - 标签1</span><br><span class="line">  - 标签2</span><br><span class="line">---</span><br><span class="line">....文章正文</span><br></pre></td></tr></table></figure>
<p>上线文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>

<h3 id="10-使用PM2来管理Hexo服务器的后台运行"><a href="#10-使用PM2来管理Hexo服务器的后台运行" class="headerlink" title="10 使用PM2来管理Hexo服务器的后台运行"></a>10 使用PM2来管理Hexo服务器的后台运行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br></pre></td></tr></table></figure>

<p><strong>创建一个<code>js</code>脚本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">const &#123; exec &#125; = require(&#x27;child_process&#x27;);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">// 设置Hexo的根目录</span><br><span class="line"></span><br><span class="line">const hexoRoot = &#x27;~/myblog&#x27;;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">// 执行 Hexo 相关命令</span><br><span class="line"></span><br><span class="line">const executeHexoCommands = () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">exec(`cd $&#123;hexoRoot&#125; &amp;&amp; hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server`, (error, stdout, stderr) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">if (error) &#123;</span><br><span class="line"></span><br><span class="line">reject(`执行出错: $&#123;error&#125;`);</span><br><span class="line"></span><br><span class="line">return;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(`stdout: $&#123;stdout&#125;`);</span><br><span class="line"></span><br><span class="line">console.error(`stderr: $&#123;stderr&#125;`);</span><br><span class="line"></span><br><span class="line">resolve();</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">// 启动Hexo服务器</span><br><span class="line"></span><br><span class="line">const startHexoServer = async () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line"></span><br><span class="line">await executeHexoCommands();</span><br><span class="line"></span><br><span class="line">console.log(&#x27;Hexo服务器已启动！&#x27;);</span><br><span class="line"></span><br><span class="line">&#125; catch (err) &#123;</span><br><span class="line"></span><br><span class="line">console.error(err);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">// 执行脚本</span><br><span class="line"></span><br><span class="line">startHexoServer();</span><br></pre></td></tr></table></figure>

<p>然后，在Hexo博客的根目录下，使用以下命令启动您的<code>.js</code>脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start run.js --name &quot;hexo-script&quot;</span><br></pre></td></tr></table></figure>

<p>这将使用PM2启动您的脚本，并将其命名为”hexo-script”（可以选择其他名称）</p>
<p>之后启动可以使用该命令启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start hexo-script#启动</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 stop hexo-script#停止</span><br></pre></td></tr></table></figure>


<p>在系统启动时自动启动这个脚本，可以运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 startup</span><br></pre></td></tr></table></figure>

<p>按照命令行中给出的指示，执行相应的命令，以便PM2能够在系统启动时自动启动。</p>
<p>通过这样设置，您的Hexo博客将由PM2管理，您可以轻松地运行您的脚本并确保它在系统重启后自动启动</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/07/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%BB%99%E4%BD%A0FPR%E6%9C%8D%E5%8A%A1%E9%99%90%E5%88%B6%E5%9C%B0%E5%8C%BA%E8%AE%BF%E9%97%AE%EF%BC%8C%E5%85%B6%E4%BB%96%E5%90%8C%E7%90%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-03-08 05:14:46
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/19/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BFRP%20XTCP%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E5%8C%85"><span class="toc-text">1. 更新系统包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Node-js"><span class="toc-text">2. 安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Git"><span class="toc-text">3. 安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">4. 安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AEHexo%E9%A1%B9%E7%9B%AE"><span class="toc-text">5. 设置Hexo项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AEHexo"><span class="toc-text">6. 配置Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%96%E8%BE%91%E9%A1%B9%E7%9B%AE%E8%B7%9F%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84-config-yml%E6%96%87%E4%BB%B6%E6%9D%A5%E9%85%8D%E7%BD%AEHexo%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98%E3%80%81%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E6%A0%87%E9%A2%98%E3%80%81%E6%8F%8F%E8%BF%B0%E7%AD%89%E3%80%82"><span class="toc-text">1 编辑项目跟目录下的_config.yml文件来配置Hexo，例如更改主题、修改博客标题、描述等。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%9B%BE%E7%89%87%E4%BB%A5%E5%8F%8A%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-text">2 创建图片以及文件目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">3 .安装插件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%B9%B6%E9%A2%84%E8%A7%88"><span class="toc-text">7. 生成站点并预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-text">8.安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-text">9.发布文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%BD%BF%E7%94%A8PM2%E6%9D%A5%E7%AE%A1%E7%90%86Hexo%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-text">10 使用PM2来管理Hexo服务器的后台运行</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://blog.aikill.top/">© 2024 Ｘ小站</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        


        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
